# BasicSeleniumProject

./: Run.bat  extent-config.xml  log4j.properties  pom.xml  testNG.xml
Config/: config.properties
TestData/: TestData.xlsx
src/test/java/com/seleniumproject/pageObject/: OrangeHCMLoginPage.java
src/test/java/com/seleniumproject/testScript/: BaseClass.java  OrangeHCMLoginTest.java
src/test/java/com/seleniumproject/util/: ExtentReportListenser.java  ReadConfigFile.java  XlsxUtil.java
test-output/: Test-Report-2024.09.22.15.14.29.html  Test-Report-2024.09.22.15.20.34.html  Test-Report-2024.09.22.15.39.29.html  Test-Report-2024.09.22.16.57.53.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test suite/: Testng.html  Testng.xml  testng-failed.xml
test-output/junitreports/: TEST-OrangeHCMLoginTest.xml  TEST-com.seleniumproject.testScript.OrangeHCMLoginTest.xml
